.fr-generator-container .left-layout {
    flex-shrink: 0;
    padding: 16px 0 0 8px;
    overflow-y: auto;
    height: 100%;
}

.fr-generator-container .left-layout ul {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
}
