.fr-generator-container {
    .left-layout {
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        height: 100%;
        padding: 0;
        padding-top: 30px;
        overflow-y: auto;
        .f6.b {
            position: relative;
            height: 44px;
            padding-left: 20px;
            font-weight: 700;
            line-height: 44px;
            background-color: #f7f8f9;
            cursor: pointer;
            user-select: none;
            .item-title {
                color: #323538;
                font-size: 16px;
            }
            .right-action {
                position: absolute;
                top: 50%;
                right: 20px;
                color: #a4a5a9;
                font-size: 16px;
                transform: translateY(-50%);
            }
        }
        ul {
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            padding-left: 8px;
        }
        .toggleIcon {
            width: 30px;
            height: 30px;
            padding: 8px 8px 0 0;
            text-align: right;
            .left-menu-icon {
                color: #434343;
                font-size: 16px;
            }
        }
    }
    .head-left-arrow {
        width: 30px;
        transform: rotate(180deg);
        .toggleIcon {
            width: 30px;
            height: 30px;
            padding: 0 0 8px 8px;
            .left-menu-icon {
                color: #434343;
                font-size: 16px;
            }
        }
    }
}
