.fr-generator-container .right-layout {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    width: 8rem;
    height: 100%;
    padding-top: 24px;
}

.fr-generator-container .head-right-arrow .right-menu-icon,
.fr-generator-container .right-layout .right-menu-icon {
    color: #434343;
    font-size: 16px;
}

@media screen and (min-width: 60em) {
    .fr-generator-container .right-layout {
        width: 16rem;
    }
}
